<DOCTYPE html>
<html>
    <head>
        <title>Agregar calificacion</title>
    </head>
    <body>
        <form action="/tareas" method="POST" id="tareaform">
            <label>Capturando calificación </label><br>
            <label>Escriba el nombre de la materia: </label>
            <input type="text" name="materia" value="">
            <br>
            <label>Escriba el nombre del alumno: </label>
            <input type="text" name="alumno" value="">
            <br>
            <label>Escriba la calificacion del alumno: </label>
            <input type="text" name="calificacion" value="">
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>